<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\attack_control.cs">
    <Files>
      <File FileName="Assets\InVaild.cs" Line="24" Column="5" />
      <File FileName="Assets\TabSide.cs" Line="22" Column="21" />
      <File FileName="Assets\Explode.cs" Line="20" Column="16" />
      <File FileName="Assets\attack_control.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>